<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="first_work.css">
<body>
    <div class="main">
        <div class="icon">Web Diary</div>
        <div class="nav">
            <a href="home">HOME</a>
            <a href="contact us">CONTACT US</a>
            <a href="about">ABOUT</a>
        </div>
        <div class="menu">
            <h1>CSS GRID EXAMPLE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum unde perferendis iure deserunt, aliquam nesciunt architecto eveniet eum, ratione odit, dignissimos excepturi quasi dolor velit mollitia! Recusandae, repellat quis.</p>
        </div>
        <div class="img"><img src="heart-cloud.webp" alt="image"></div>
        <div class="msg">
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit"</p>
        </div>
        <div class="info">
            <a class="read" href="">Read More</a>
        </div>
        <div class="info2">
            <a class="view" href="">view all</a>
        </div>
    </div>
</body>
</html>